<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="toolbarDetayBaslik" type="String" />
        <variable name="yapilacakIsDetayFragment" type="com.example.todoapp.fragment.YapilacakIsDetayFragment" />
        <variable name="isNesnesi" type="com.example.todoapp.entity.Yapilacak" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.YapilacakIsDetayFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@{toolbarDetayBaslik}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/main_1"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonGuncelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/main_2"
            android:fontFamily="@font/armata"
            android:textColor="@color/black"
            android:onClick="@{() -> yapilacakIsDetayFragment.buttonGuncelleTikla(isNesnesi.yapilacak_id,editTextYapilacakAd.getText().toString())}"
            android:text="GÜNCELLE"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonGuncelle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextYapilacakAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_gray"
                android:fontFamily="@font/armata"
                android:hint="Yapılacak İş"
                android:text="@{isNesnesi.yapilacak_ad}" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>