<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="toolbarKayitBaslik" type="String" />
        <variable name="yapilacakKayitFragment" type="com.example.todoapp.fragment.YapilacakIsKayitFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.YapilacakIsKayitFragment">

        <Button
            android:id="@+id/buttonKaydet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/main_2"
            android:fontFamily="@font/armata"
            android:onClick="@{() -> yapilacakKayitFragment.butonKaydetTıkla(editTextYapilacak.getText().toString())}"
            android:text="KAYDET"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarKayit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/main_1"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{toolbarKayitBaslik}" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/light_gray"
            app:layout_constraintBottom_toTopOf="@+id/buttonKaydet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarKayit">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextYapilacak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/armata"
                android:hint="Yapılacak İş" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>